
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* shared sytles */
.display-flex{
    display: flex;
}
.text-dark{
    color: rgb(58, 58, 58);
}
.text-gryalight{
    color: rgb(108, 108, 108);
}
.title{
    font-size: 50px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 0%;
}
.sub-title{
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0%;
}
.btn-primary{
    background-color: rgb(224, 44, 109);
    color: #fff;
    border: none;
    padding: 10px 24px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;

}
.arrow-right-icons{
    font-size: 16px; 
    font-weight: 600;
    margin-left: 7px;
    width: 20px;
}
.card-title{
    font-size: 28px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 0%;
}
.title-font{
    font-size: 28px;
    font-weight: 500;
    color: rgb(24, 25, 31);
    line-height: 30px;
    letter-spacing: 0%;

}
.card-content-subtitle{
    font-size: 14px;
    font-weight: 700;
    color: rgb(120, 120, 133);
    line-height: 20px;
    letter-spacing: 1.8%;

}
.subtitle-font{
    font-size: 24px;
    font-weight: 400px;
    line-height: 37px;
    letter-spacing: 0%;
    color: rgba(0, 0, 0, 0.87);
    font-family: Inter;
}

/* header sections styles */
/* nav styles */

.header{
    margin: 50px 120px;
}
.nav, .nav ul{
    align-self: center;
    justify-content: space-between;
    

}
.nav ul{
    list-style: none;
}
.nav-title{
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
}
.nav li a{
    text-decoration: none;
    margin-left: 50px;
    font-size: 16px;
    font-weight: 600;
}
.solid-icons{
    font-size: 1.5rem;
}
.cart-products{
    color: #fff;
    font-size: .5rem;
    font-weight: 900;
    position: absolute;
    z-index: 1;
    margin: -6px 0px 0px -10px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: red;
    text-align: center;
    
}
.btn{
    border-radius: 30px;
    margin: 20px 0px;
}
#home{
    align-items: center;
    margin: 60px 0px;
}
.header-content{
    max-width: 580px;
}
.main-image{
    background-image: url("../images/Circle\ design.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 470px;
    height: 470px;
    margin-left: 160px;
    padding: 40px;
    
}
.main-image img{
    margin: 30px 32px 30px 0px;
    width: 100%;
    
}

.main{
    margin: 50px 165px;
}
.sponsor{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 30px;
    padding: 35px 60px;
    align-items: center;;
    justify-content: center;
    margin: 100px 0px;
}
.popular-collection{
    text-align: center;
    margin-top: 100px;
}

.card-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 50px;
}
.card{
    max-width: 330px;
    text-align: left;
    padding: 15px 18px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);
}

.card-image img{
    width: 100%;
}
.card-content a{
    text-decoration: none;
}
.five-stars{
    color: rgb(251, 130, 0);
    padding: 0px 5px;

}
.card
.icon-count{
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0.1%;
    color: rgb(94, 99, 102);
    margin-left: 10px;
}
.btn-secondery{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 24px 16px;
    margin-top: 20px;
}
.btn-2{
    color: rgb(224, 44, 109);
    background-color: transparent;
}

/* features styles */
.features{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.feature-content{
    max-width: 600px;
    padding: 25px 0px;
    margin: 100px 0px;
}
.features-title{
    font-size: 35px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0%;
}

@media screen and (max-width:576px) {
    .header{
        margin: 10px;
    }
    .nav{
        flex-direction: row;
    }
    .nav ul{
        flex-direction: column;
        line-height: 30px;
    }
    .solid-icons{
        margin-top: 7px;
    }
    #home{
        flex-direction: column-reverse;
        margin: 10px 0px;
        width: 100%;
    }
    .header-content{
        text-align: center;
    }
    .title{
        font-size: 35px;
        margin: 10px;
        line-height: 50px;
        
    }
    .main-image{
        max-width: 250px;
        margin: 10px;
        background-size: 100%;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .main-image img{
        width: 100%;
        padding: 10px;
        top: 150px;
    }
    .main{
        margin: 30px 50px;
        text-align: center;
    }
    .sponsor{
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        text-align: center;
        padding: 10px;
        
    }

    .sponsor-team img{
        width: 100%;
        text-align: center;
    }
    .card-items{
        grid-template-columns: repeat(1, 1fr);
    }

    .features{
        flex-direction: column-reverse;
    }

}


@media screen and (min-width:576px) and (max-width:992px) {
    .header{
        margin: 20px 100px;
    }
    .nav li a{
        margin: 10px;
        text-align: center;
    }
    #home{
        margin: 30px 10px;
        align-items: center;
    }
    .main-image{
        width: 100%;
        margin-left: 50px;
        text-align: center;
        background-size: 100%;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card-items{
        grid-template-columns: repeat(2, 1fr);

    }

    
}